command.build x 670.8455029999895 ms ±0% (1 runs sampled)
document.fields.localize x 11.120307999983197 ms ±0% (4 runs sampled)
document.render x 282.0360329999821 ms ±0% (2 runs sampled)
document.resolveFields x 238.35101100007887 ms ±0% (16 runs sampled)
file.exists x 1.2374119999585673 ms ±0% (36 runs sampled)
file.read x 17.190581999981077 ms ±0% (202 runs sampled)
plugins.hook.afterBuild x 0.08660000000963919 ms ±0% (1 runs sampled)
plugins.hook.afterBuild.BuilderPlugin x 0.0659999999916181 ms ±0% (1 runs sampled)
plugins.hook.beforeBuild x 0.13850099997944199 ms ±0% (1 runs sampled)
plugins.hook.beforeBuild.BuilderPlugin x 0.1068010000162758 ms ±0% (1 runs sampled)
plugins.hook.createTemplateEngine x 0.26120300000184216 ms ±0% (2 runs sampled)
plugins.hook.createTemplateEngine.NunjucksPlugin x 0.06510000000707805 ms ±0% (2 runs sampled)
plugins.hook.createTemplateEngine.PreactEnginePlugin x 0.019899999984772876 ms ±0% (2 runs sampled)
plugins.hook.createYamlTypes x 0.41710400002193637 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes.YamlPlugin x 0.38920400000642985 ms ±0% (1 runs sampled)
plugins.hook.updatePathFormatContext x 0.06020100001478568 ms ±0% (2 runs sampled)
plugins.hook.updatePathFormatContext.RouterPlugin x 0.02569999999832362 ms ±0% (2 runs sampled)
yaml.load x 11.101407999987714 ms ±0% (5 runs sampled)
yaml.schema x 0.6331059999938589 ms ±0% (1 runs sampled)
