command.build x 609.4382249999908 ms ±0% (1 runs sampled)
document.fields.localize x 10.784465999997337 ms ±0% (4 runs sampled)
document.render x 227.3074900000065 ms ±0% (2 runs sampled)
document.resolveFields x 171.8735510000115 ms ±0% (9 runs sampled)
file.exists x 1.1707030000397936 ms ±0% (36 runs sampled)
file.read x 13.715386999887414 ms ±0% (142 runs sampled)
plugins.hook.afterBuild x 0.12470100000791717 ms ±0% (1 runs sampled)
plugins.hook.afterBuild.BuilderPlugin x 0.10480099999404047 ms ±0% (1 runs sampled)
plugins.hook.beforeBuild x 0.1430009999894537 ms ±0% (1 runs sampled)
plugins.hook.beforeBuild.BuilderPlugin x 0.10580099999788217 ms ±0% (1 runs sampled)
plugins.hook.createTemplateEngine x 0.2722009999997681 ms ±0% (2 runs sampled)
plugins.hook.createTemplateEngine.NunjucksPlugin x 0.07390000000305008 ms ±0% (2 runs sampled)
plugins.hook.createTemplateEngine.PreactEnginePlugin x 0.017600999999558553 ms ±0% (2 runs sampled)
plugins.hook.createYamlTypes x 0.5492030000023078 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes.YamlPlugin x 0.5247030000027735 ms ±0% (1 runs sampled)
plugins.hook.updatePathFormatContext x 0.062300999998115 ms ±0% (2 runs sampled)
plugins.hook.updatePathFormatContext.RouterPlugin x 0.027699999991455115 ms ±0% (2 runs sampled)
yaml.load x 10.74536500000977 ms ±0% (5 runs sampled)
yaml.schema x 0.7985040000057779 ms ±0% (1 runs sampled)
