command.build x 466.24100100000214 ms ±0% (1 runs sampled)
document.fields.localize x 8.134161000009044 ms ±0% (4 runs sampled)
document.render x 176.166676000008 ms ±0% (2 runs sampled)
document.resolveFields x 129.16904900000372 ms ±0% (9 runs sampled)
file.exists x 0.8483139999734703 ms ±0% (36 runs sampled)
file.read x 10.507614999893121 ms ±0% (142 runs sampled)
plugins.hook.afterBuild x 0.0725010000023758 ms ±0% (1 runs sampled)
plugins.hook.afterBuild.BuilderPlugin x 0.054701000000932254 ms ±0% (1 runs sampled)
plugins.hook.beforeBuild x 0.10020200000144541 ms ±0% (1 runs sampled)
plugins.hook.beforeBuild.BuilderPlugin x 0.07290100000682287 ms ±0% (1 runs sampled)
plugins.hook.createTemplateEngine x 0.19460300001082942 ms ±0% (2 runs sampled)
plugins.hook.createTemplateEngine.NunjucksPlugin x 0.05830100001185201 ms ±0% (2 runs sampled)
plugins.hook.createTemplateEngine.PreactEnginePlugin x 0.011200000008102506 ms ±0% (2 runs sampled)
plugins.hook.createYamlTypes x 0.37980700000480283 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes.YamlPlugin x 0.36270700000750367 ms ±0% (1 runs sampled)
plugins.hook.updatePathFormatContext x 0.04200099999434315 ms ±0% (2 runs sampled)
plugins.hook.updatePathFormatContext.RouterPlugin x 0.01789999999164138 ms ±0% (2 runs sampled)
yaml.load x 8.149260999984108 ms ±0% (5 runs sampled)
yaml.schema x 0.5939119999966351 ms ±0% (1 runs sampled)
