command.build x 541.6777900000016 ms ±0% (1 runs sampled)
document.fields.localize x 9.220884999987902 ms ±0% (4 runs sampled)
document.render x 218.31235500000184 ms ±0% (2 runs sampled)
document.resolveFields x 185.19407199998386 ms ±0% (16 runs sampled)
file.exists x 0.8322899999911897 ms ±0% (36 runs sampled)
file.read x 12.11825000004319 ms ±0% (202 runs sampled)
plugins.hook.afterBuild x 0.0788990000000922 ms ±0% (1 runs sampled)
plugins.hook.afterBuild.BuilderPlugin x 0.061799000002793036 ms ±0% (1 runs sampled)
plugins.hook.beforeBuild x 0.09439899999415502 ms ±0% (1 runs sampled)
plugins.hook.beforeBuild.BuilderPlugin x 0.07309900000109337 ms ±0% (1 runs sampled)
plugins.hook.createTemplateEngine x 0.3140960000018822 ms ±0% (2 runs sampled)
plugins.hook.createTemplateEngine.NunjucksPlugin x 0.052100000000791624 ms ±0% (2 runs sampled)
plugins.hook.createTemplateEngine.PreactEnginePlugin x 0.0102000000042608 ms ±0% (2 runs sampled)
plugins.hook.createYamlTypes x 0.3896950000053039 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes.YamlPlugin x 0.37319600000046194 ms ±0% (1 runs sampled)
plugins.hook.updatePathFormatContext x 0.04679999999643769 ms ±0% (2 runs sampled)
plugins.hook.updatePathFormatContext.RouterPlugin x 0.01860000001033768 ms ±0% (2 runs sampled)
yaml.load x 9.184782999989693 ms ±0% (5 runs sampled)
yaml.schema x 0.5778929999942193 ms ±0% (1 runs sampled)
